# Rebind prefix key
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
unbind r
bind r source-file ~/.tmux.conf

# Enable mouse mode 
set -g mouse on
set-option -s set-clipboard off

# switch panes using Alt-h,j,k,l without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# resize panes using prefix h,j,k,l
bind-key -r h resize-pane -L 2
bind-key -r j resize-pane -D 2
bind-key -r k resize-pane -U 2
bind-key -r l resize-pane -R 2
bind-key -r H resize-p -L 10
bind-key -r J resize-p -D 10
bind-key -r K resize-p -U 10
bind-key -r L resize-p -R 10

# don't rename windows automatically so that when I rename them the name doesn't get blatted
set-option -g allow-rename off

set -g default-terminal "screen-256color"

# Setup tmux ressurect plugin
set -g @plugin 'tmux-plugins/tmux-resurrect'
